# Cytux

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cufe/wby/cystus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cufe/wby/cytux/: Choosing.java  Configurations.java  GamePlay.java  MainMenu.java  Result.java
app/src/main/java/cufe/wby/cytux/Class/: Music.java
app/src/main/java/cufe/wby/cytux/Reference/: AndroidAudioConverter.java  LoadMore.java  SoundTouch.java
app/src/main/java/cufe/wby/cytux/Reference/OnsetDetect/: FFT.java  Sampler.java
app/src/main/java/cufe/wby/cytux/Reference/WaveAccess/: WaveAccess.java  WaveConstants.java  WaveFileReader.java
app/src/main/java/cufe/wby/cytux/Utils/: ActivityCollector.java  BaseActivity.java  MusicPlayer.java  MyApplication.java  SoundPoolUtil.java
app/src/main/java/cufe/wby/cytux/Views/: BPMLine.java  MyInterpolator.java  Note.java
app/src/main/jni/: Android.mk  soundtouch-jni.cpp
app/src/main/res/drawable/: rank.xml
app/src/main/res/drawable-v24/: pause.xml
app/src/main/res/layout/: activity_choosing.xml  activity_configurations.xml  activity_game_play.xml  activity_main_menu.xml  activity_result.xml  load_more.xml  music_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cufe/wby/cystus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
